# UnrealLocresEditor

./: .gitignore  Agents.md  LICENSE  README.md
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
src/UnrealLocresEditor/: App.axaml  App.axaml.cs  ColorUtils.cs  ConfigManager.cs  FindDialog.axaml  FindDialog.axaml.cs  FindReplaceDialog.axaml  FindReplaceDialog.axaml.cs  UnrealLocresEditor.csproj  UnrealLocresEditor.sln
src/UnrealLocresEditor.Desktop/: Program.cs  UnrealLocresEditor.Desktop.csproj
src/UnrealLocresEditor/Models/: DataRow.cs  LocresDocument.cs  UnsavedChangesResult.cs
src/UnrealLocresEditor/Utils/: AutoUpdater.cs  ColorUtils.cs  ConfigManager.cs  DiscordRPC.cs  PlatformUtils.cs  ProcessUtils.cs  UnrealLocresDownloader.cs  WineUtils.cs
src/UnrealLocresEditor/ViewModels/: AboutViewModel.cs  MainViewModel.cs  PreferencesWindowViewModel.cs  ViewModelBase.cs
src/UnrealLocresEditor/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  FindDialog.axaml  FindDialog.axaml.cs  FindReplaceDialog.axaml  FindReplaceDialog.axaml.cs  LicensesWindow.axaml  LicensesWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  UnsavedChanges.axaml  UnsavedChanges.axaml.cs
