<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="UnrealLocresEditor" />
    <ProjectReference Include="..\UnrealLocresEditor\UnrealLocresEditor.csproj" />
  </ItemGroup>
</Project>
