<Window
    x:Class="UnrealLocresEditor.Views.FindDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Find"
    Width="360"
    Height="260"
    Background="{DynamicResource BackgroundColor}"
    CanResize="False"
    Foreground="{DynamicResource TextColor}"
    Icon="/Assets/ULE-icon.ico"
    WindowStartupLocation="CenterOwner">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="{DynamicResource MenuHoverColor}" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="{DynamicResource BorderBackgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        </Style>
    </Window.Styles>

    <Grid Margin="12" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,*,Auto">
        <TextBox
            x:Name="uiSearchTextBox"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,8,8"
            Watermark="Find" />
        <Button
            Name="uiFindButton"
            Grid.Row="0"
            Grid.Column="1"
            Width="84"
            Content="Find"
            IsDefault="True"
            Margin="0,0,0,8"/>
        <TextBlock
            x:Name="uiMatchCountTextBlock"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="0,0,0,0" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10"
            Margin="0,0,0,8">
            <Button x:Name="uiFindNextButton" Width="100" Content="Next" />
            <Button x:Name="uiFindPreviousButton" Width="100" Content="Previous" />
        </StackPanel>
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,4,0,0"
            Padding="8"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1"
            CornerRadius="4">

            <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*">
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="Options"
                    FontWeight="Bold"
                    Margin="0,0,0,6" />
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="8" Margin="0,0,8,0">
                    <CheckBox x:Name="uiMatchCaseCheckBox" Content="Match case" />
                    <CheckBox x:Name="uiMatchCellCheckBox" Content="Match entire cell contents" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="8" Margin="8,0,0,0">
                    <CheckBox x:Name="uiMatchWholeWordCheckBox" Content="Match whole word" />
                    <CheckBox
                        x:Name="uiSearchNewKeysOnlyCheckBox"
                        Content="New keys only"
                        ToolTip.Tip="Only search new keys from a merge operation." />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>