<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="UnrealLocresEditor.Views.MainWindow"
        Title="Unreal Locres Editor"
        Width="800"
        Height="450"
		Icon="/Assets/ULE-icon.ico"
		CanResize="True"
		WindowStartupLocation="CenterScreen">
	<Window.Styles>
		<Style Selector="DataGridCell">
			<Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
		</Style>
	</Window.Styles>
	<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*,Auto">
		<Menu Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="_File">
				<MenuItem Header="Open locres" Name="uiOpenMenuItem" Click="OpenMenuItem_Click"/>
				<MenuItem Header="Export locres" Name="uiSaveMenuItem" Click="SaveMenuItem_Click"/>
				<MenuItem Header="-"/>
				<MenuItem Header="Open Spreadsheet" Name="uiOpenSpreadsheetMenuItem" Click="OpenSpreadsheetMenuItem_Click"/>
				<MenuItem Header="Save As..." Name="uiSaveAsMenuItem" Click="SaveAsMenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Find" Name="uiFindMenuItem" InputGesture="Ctrl+F" Click="FindMenuItem_Click"/>
				<MenuItem Header="Find and replace" Name="uiFindReplaceMenuItem" InputGesture="Ctrl+H" Click="FindReplaceMenuItem_Click"/>
				<MenuItem Header="New Row" Name="uiAddNewRowMenuItem" InputGesture="Ctrl+Space" Click="AddNewRow"/>
				<MenuItem Header="Delete Row" Name="uiDeleteRowMenuItem" InputGesture="Ctrl+Shift+Space" Click="DeleteSelectedRow"/>
				<MenuItem Header="-"/>
				<MenuItem Header="Preferences" Name="uiPreferencesMenuItem"/>
			</MenuItem>
			<MenuItem Header="_Linux" Name="uiLinuxHeader">
				<MenuItem Header="Attempt wine prefix" Name="uiWinePrefix" Click="WinePrefix_Click"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="Report issue" Name="reportIssueMenuItem" Click="ReportIssueMenuItem_Click"/>
				<MenuItem Header="About" Name="uiAboutMenuItem" Click="AboutMenuItem_Click"/>
			</MenuItem>
		</Menu>
		<DataGrid x:Name="uiDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  IsReadOnly="False"
                  GridLinesVisibility="All"
                  BorderThickness="2"
                  BorderBrush="Gray"
                  MinColumnWidth="50"
                  ClipboardCopyMode="IncludeHeader">
			<DataGrid.Styles>
				<Style Selector="DataGridCell">
					<Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource AncestorType=DataGridColumn}}"/>
				</Style>
			</DataGrid.Styles>
		</DataGrid>
	</Grid>
</Window>